# CloudAssignment

./: CheckpointsAssignment.sln  README.md
AccessLogsElasticAPI/: AccessLogsElasticAPI.csproj  AccessLogsElasticAPI.http  TopMost.cs
AccessLogsElasticAPI/Controllers/: TopIpsController.cs
AccessLogsElasticAPI/Properties/: launchSettings.json
CloudTrailAuditLogsToS3/: CloudTrailAuditLogsToS3.csproj  Program.cs
Common/: Common.csproj  Constants.cs  Parameters.cs  SsmWrapper.cs
S3BucketToElastic/: DataTypes.cs  Program.cs  S3BucketToElastic.csproj
